{
  "name": "ai-powered-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/ensure-playwright-browsers.js && playwright test",
    "test:smoke": "node scripts/ensure-playwright-browsers.js && playwright test --grep @smoke",
    "test:sanity": "node scripts/ensure-playwright-browsers.js && playwright test --grep @sanity",
    "test:regression": "node scripts/ensure-playwright-browsers.js && playwright test --grep @regression",
    "test:api": "node scripts/ensure-playwright-browsers.js && playwright test --grep @api",
    "test:destructive": "node scripts/ensure-playwright-browsers.js && playwright test --grep @destructive --workers=1",
    "playwright:install": "node scripts/ensure-playwright-browsers.js",
    "postinstall": "node scripts/ensure-playwright-browsers.js",
    "auth:refresh": "tsx scripts/refresh-didaxis-session.ts",
    "auth:status": "tsx scripts/didaxis-session-status.ts",
    "explore:programs": "tsx scripts/explore-page-a11y.ts /programs",
    "explore:programs:selection": "tsx scripts/explore-page-a11y.ts /programs --select-first-row",
    "delete-programs": "tsx .agents/skills/didaxis-program-deleter/scripts/delete-programs.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvBaz/ai-powered-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EvBaz/ai-powered-testing/issues"
  },
  "homepage": "https://github.com/EvBaz/ai-powered-testing#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
